# hourse

./: README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/tzword/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/tzword/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/tzword/house/biz/service/: MailService.java  UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/tzword/house/common/model/: User.java
house-common/src/main/java/com/tzword/house/common/result/: ResultMsg.java
house-common/src/main/java/result/: ResultMessage.java
house-web/: pom.xml
house-web/src/main/java/com/tzword/house/web/: HouseApplication.java
house-web/src/main/java/com/tzword/house/web/controller/: ErrorHandler.java  HelloController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/tzword/house/web/filter/: FilterConfig.java  MyFilter.java
house-web/src/main/java/com/tzword/house/web/intercepor/: AuthInterceptor.java  UserContext.java  WebMvcConfig.java
house-web/src/main/resources/: application.properties
src/main/java/com/tzword/hourse/: HourseApplication.java
src/main/java/com/tzword/house/: HouseApplication.java
src/main/java/com/tzword/house/config/: DruidConfig.java
src/main/java/com/tzword/house/controller/: UserController.java
src/main/java/com/tzword/house/filter/: FilterConfig.java  MyFilter.java
src/main/java/com/tzword/house/mapper/: UserMapper.java
src/main/java/com/tzword/house/model/: User.java
src/main/java/com/tzword/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/tzword/hourse/: HourseApplicationTests.java
src/test/java/com/tzword/house/: HouseApplicationTests.java
